with "gnatcoll_core";
with "ada_toml";

library project stable_sloc is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := External ("LIBRARY_TYPE", "static");

   for Languages use ("Ada");
   for Source_Dirs use (".");

   for Library_Kind use Library_Type;

   for Object_Dir use "obj/" & Project'Library_Kind;

   for Library_Dir use "lib/" & Project'Library_Kind;

   for Library_Name use "stable_sloc";

end stable_sloc;
