--
--  D_Bus/Ada - An Ada binding to D-Bus
--
--  Copyright (C) 2011, 2012  Reto Buerki <reet@codelabs.ch>
--
--  This program is free software; you can redistribute it and/or
--  modify it under the terms of the GNU General Public License
--  as published by the Free Software Foundation; either version 2
--  of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
--  USA.
--
--  As a special exception, if other files instantiate generics from this
--  unit,  or  you  link  this  unit  with  other  files  to  produce  an
--  executable   this  unit  does  not  by  itself  cause  the  resulting
--  executable to  be  covered by the  GNU General  Public License.  This
--  exception does  not  however  invalidate  any  other reasons why  the
--  executable file might be covered by the GNU Public License.
--

project D_Bus_Ada_Common is

   for Source_Dirs use ();

   Version := external ("VERSION");
   --  Set Version to "" for a static library.

   Adaflags := External_As_List ("ADAFLAGS", " ");
   Ldflags := External_As_List ("LDFLAGS", " ");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatygAdISuxo",
         "-gnatVa",
         "-gnatf",
         "-fstack-check",
         "-gnato",
         "-g",
         "-gnatwal")
        & Adaflags;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Ldflags;
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end D_Bus_Ada_Common;
