--
--  D_Bus/Ada - An Ada binding to D-Bus
--
--  Copyright (C) 2011-2014  Reto Buerki <reet@codelabs.ch>
--
--  This program is free software; you can redistribute it and/or
--  modify it under the terms of the GNU General Public License
--  as published by the Free Software Foundation; either version 2
--  of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
--  USA.
--
--  As a special exception, if other files instantiate generics from this
--  unit,  or  you  link  this  unit  with  other  files  to  produce  an
--  executable   this  unit  does  not  by  itself  cause  the  resulting
--  executable to  be  covered by the  GNU General  Public License.  This
--  exception does  not  however  invalidate  any  other reasons why  the
--  executable file might be covered by the GNU Public License.
--

with "d_bus_ada_common";

project Dbusada is

   for Source_Dirs use ("src", "thin");
   for Library_Name use "dbusada";

   Ldlibs := ("-ldbus-1", "-ldbus-glib-1", "-lglib-2.0");

   case D_Bus_Ada_Common.Version
   is
      when "" =>
         for Library_Kind use "static";
      when others =>
         for Library_Kind use "dynamic";
         --  When linking the library itself.
         for Leading_Library_Options use D_Bus_Ada_Common.Ldflags;
         for Library_Options use Ldlibs;
         for Library_Version use "libdbusada.so." & D_Bus_Ada_Common.Version;
   end case;

   for Object_Dir use "obj/lib/" & project'Library_Kind;
   for Library_Dir use "lib/" & project'Library_Kind;

   package Compiler is
      for Default_Switches ("ada") use
        D_Bus_Ada_Common.Compiler'Default_Switches ("Ada") & "-gnatwe";
   end Compiler;

   package Linker is
      --  When linking with the library.
      for Linker_Options use Ldlibs;
   end Linker;

end Dbusada;
